#BlueJ package file
package.editor.height=853
package.editor.width=1552
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1026
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=SuMAnwendung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.height=50
target2.name=SuMApplet
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=90
target2.x=50
target2.y=110
target3.height=50
target3.name=SuMProgramm
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=260
target3.y=100
