#BlueJ class context
comment0.params=
comment0.target=SuMAnwendung()
comment0.text=\r\n\ Konstruktor\r\n
comment1.params=
comment1.target=void\ hatKnopfAuswerungUndGeklickt()
comment1.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopfAuswerungUnd\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
comment2.params=
comment2.target=void\ hatKnopfAuswertungOderGeklickt()
comment2.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopfAuswertungOder\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
comment3.params=
comment3.target=void\ hatKnopfAuswertungAequivalenzGeklickt()
comment3.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopfAuswertungOder\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
comment4.params=
comment4.target=void\ hatKnopfAuswertungImplikationGeklickt()
comment4.text=\r\n\ Vorher\:\ Ereignis\ GeklicktvonhatKnopfAuswertungOder\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
numComments=5
